-- MinhZuTa Menu v1.6 (Delta/executor friendly) - Dán vào executor và chạy
-- Logo: 120369168842078
-- Nền anime: 865757345613

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Prevent duplicate GUIs
for _, v in ipairs(PlayerGui:GetChildren()) do
    if v.Name == "MinhZuTa_Menu" then
        v:Destroy()
    end
end

local function new(class, props)
    local ins = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then
                ins.Parent = v
            else
                ins[k] = v
            end
        end
    end
    return ins
end

-- ---------- ScreenGui & Logo ----------
local ScreenGui = new("ScreenGui", {Parent = PlayerGui, Name = "MinhZuTa_Menu", ResetOnSpawn = false})
local Toggle = new("ImageButton", {
    Parent = ScreenGui,
    Name = "ToggleButton",
    Image = "rbxassetid://120369168842078",
    BackgroundColor3 = Color3.fromRGB(25,25,25),
    BackgroundTransparency = 0,
    Size = UDim2.new(0,64,0,64),
    Position = UDim2.new(0.03,0,0.12,0),
    AutoButtonColor = false,
    ScaleType = Enum.ScaleType.Crop,
})
new("UICorner",{Parent=Toggle, CornerRadius = UDim.new(1,0)})
new("UIStroke",{Parent=Toggle, Thickness = 1, Color = Color3.fromRGB(200,200,200)})

-- ---------- Menu Frame ----------
local MenuFrame = new("Frame",{
    Parent = ScreenGui,
    Name = "MenuMain",
    Size = UDim2.new(0,320,0,420),
    Position = UDim2.new(0.03,80,0.12,0),
    BackgroundTransparency = 1,
    Visible = false
})
new("UICorner",{Parent=MenuFrame, CornerRadius = UDim.new(0,14)})

-- Nền anime
local MenuBG = new("ImageLabel", {
    Parent = MenuFrame,
    Name = "MenuBG",
    Size = UDim2.new(1,0,1,0),
    Position = UDim2.new(0,0,0,0),
    BackgroundTransparency = 1,
    Image = "rbxassetid://865757345613",
    ScaleType = Enum.ScaleType.Crop,
})
new("UICorner",{Parent=MenuBG, CornerRadius = UDim.new(0,14)})

-- ---------- Header ----------
local Header = new("TextLabel",{
    Parent = MenuFrame,
    Name = "Header",
    BackgroundColor3 = Color3.fromRGB(35,35,35),
    BackgroundTransparency = 0.3,
    Text = "MinhZuTa",
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    TextColor3 = Color3.fromRGB(255,255,255),
    Position = UDim2.new(0.03,0,0.03,0),
    Size = UDim2.new(0.94,0,0,28),
    TextXAlignment = Enum.TextXAlignment.Left
})
new("UICorner",{Parent=Header, CornerRadius = UDim.new(0,10)})

local Collapse = new("TextButton",{
    Parent = MenuFrame,
    Name = "Collapse",
    Text = "—",
    BackgroundColor3 = Color3.fromRGB(35,35,35),
    BackgroundTransparency = 0.3,
    Position = UDim2.new(0.85,0,0.03,0),
    Size = UDim2.new(0,36,0,28),
    Font = Enum.Font.SourceSansBold,
    TextSize = 20,
    TextColor3 = Color3.fromRGB(255,255,255)
})
new("UICorner",{Parent=Collapse, CornerRadius = UDim.new(0,8)})

-- ---------- Tabs Holder ----------
local TabsHolder = new("Frame",{Parent=MenuFrame, Name="TabsHolder", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Position = UDim2.new(0.03,0,0.12,0), Size = UDim2.new(0.94,0,0.82,0)})
new("UICorner",{Parent=TabsHolder, CornerRadius = UDim.new(0,10)})
local TabsLayout = new("UIListLayout",{Parent=TabsHolder, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})
TabsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ---------- Giới thiệu ----------
local IntroFrame = new("Frame",{Parent=TabsHolder, Name="IntroFrame", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Size = UDim2.new(1,0,0,90)})
new("UICorner",{Parent=IntroFrame, CornerRadius = UDim.new(0,10)})
new("TextLabel",{Parent=IntroFrame, BackgroundTransparency = 1, Text = "Giới thiệu", Font = Enum.Font.GothamBold, TextSize = 16, TextColor3 = Color3.fromRGB(255,255,255), Position = UDim2.new(0.04,0,0.06,0), Size = UDim2.new(0.6,0,0,20), TextXAlignment = Enum.TextXAlignment.Left})
local TikTokBtn = new("TextButton",{Parent=IntroFrame, Name="TikTokBtn", BackgroundColor3 = Color3.fromRGB(50,50,50), BackgroundTransparency = 0.3, Text = "TikTok: @minhzuta", Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.fromRGB(230,230,230), Position = UDim2.new(0.04,0,0.4,0), Size = UDim2.new(0.92,0,0,28), AutoButtonColor = true})
new("UICorner",{Parent=TikTokBtn, CornerRadius = UDim.new(0,8)})
new("TextLabel",{Parent=IntroFrame, BackgroundTransparency = 1, Text = "Cảm ơn bạn rất nhiều", Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = Color3.fromRGB(200,200,200), Position = UDim2.new(0.04,0,0.75,0), Size = UDim2.new(0.92,0,0,16), TextXAlignment = Enum.TextXAlignment.Left})

TikTokBtn.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard("https://www.tiktok.com/@minhzuta") end end)
    TikTokBtn.Text="Link đã copy vào clipboard!"; wait(1.2)
    TikTokBtn.Text="TikTok: @minhzuta"
end)

-- ---------- Menu Tab (3 nút) ----------
local MenuTab = new("Frame",{Parent=TabsHolder, Name="MenuTab", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Size = UDim2.new(1,0,0,140)})
new("UICorner",{Parent=MenuTab, CornerRadius = UDim.new(0,10)})
new("TextLabel",{Parent=MenuTab, BackgroundTransparency = 1, Text = "99 nights in the forest Menu (3 nút)", Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(255,255,255), Position = UDim2.new(0.04,0,0.04,0), Size = UDim2.new(0.92,0,0,22), TextXAlignment = Enum.TextXAlignment.Left})
local ButtonsContainer = new("Frame",{Parent=MenuTab, Name="ButtonsContainer", BackgroundTransparency = 1, Position = UDim2.new(0.04,0,0.22,0), Size = UDim2.new(0.92,0,0.7,0)})
local BtnLayout = new("UIListLayout",{Parent=ButtonsContainer, FillDirection = Enum.FillDirection.Horizontal, HorizontalAlignment = Enum.HorizontalAlignment.Center, Padding = UDim.new(0,8)})
BtnLayout.FillDirection = Enum.FillDirection.Horizontal

local function createMenuButton(title, desc, callback)
    local b = new("TextButton",{Parent=ButtonsContainer, BackgroundColor3 = Color3.fromRGB(50,50,50), BackgroundTransparency = 0.3, Size = UDim2.new(0.3,0,1,0), Text = title, Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.fromRGB(240,240,240), AutoButtonColor = true})
    new("UICorner",{Parent=b, CornerRadius = UDim.new(0,8)})
    new("TextLabel",{Parent=b, BackgroundTransparency = 1, Text = desc, Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(180,180,180), Position = UDim2.new(0,6,0.6,0), Size = UDim2.new(0.9,0,0.35,0), TextXAlignment = Enum.TextXAlignment.Left})
    b.MouseButton1Click:Connect(callback)
    return b
end

-- Script buttons (pcall wrapped)
createMenuButton("Fram kim cương","Auto",function()
    spawn(function()
        pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end)
    end)
end)
createMenuButton("Fram kẹo","Auto",function()
    spawn(function()
        pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/CandyFarm'))() end)
    end)
end)
createMenuButton("Fram kim cương v2","Auto",function()
    spawn(function()
        pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkenedEssence/Elude/refs/heads/main/External/Diamond/ELUDESJI.lua"))() end)
    end)
end)

-- ---------- Atiban (AFK) ----------
local AtibanTab = new("Frame",{Parent=TabsHolder, Name="AtibanTab", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Size = UDim2.new(1,0,0,70)})
new("UICorner",{Parent=AtibanTab, CornerRadius = UDim.new(0,10)})
new("TextLabel",{Parent=AtibanTab, BackgroundTransparency = 1, Text = "Atiban (AFK)", Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.fromRGB(200,200,200), Position = UDim2.new(0.04,0,0.06,0), Size = UDim2.new(0.9,0,0,20), TextXAlignment = Enum.TextXAlignment.Left})

-- ---------- Size control buttons ----------
local SizeControl = new("Frame",{Parent=MenuFrame, Name="SizeControl", BackgroundTransparency=1, Position=UDim2.new(0.03,0,0.92,0), Size=UDim2.new(0.94,0,0,34)})
new("UIListLayout",{Parent=SizeControl, FillDirection=Enum.FillDirection.Horizontal, HorizontalAlignment=Enum.HorizontalAlignment.Center, Padding=UDim.new(0,6)})

local function createSizeButton(text, callback)
    local b = new("TextButton", {Parent=SizeControl, BackgroundColor3 = Color3.fromRGB(60,60,60), Text = text, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(255,255,255), Size = UDim2.new(0.3,0,1,0), AutoButtonColor = true})
    new("UICorner",{Parent=b, CornerRadius = UDim.new(0,6)})
    b.MouseButton1Click:Connect(callback)
    return b
end

local currentSize = "large"
local tweenInfo = TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

createSizeButton("Thu nhỏ", function()
    currentSize = "small"
    TweenService:Create(MenuFrame, tweenInfo, {Size = UDim2.new(0,80,0,64), Position = UDim2.new(Toggle.Position.X.Scale, Toggle.Position.X.Offset + 80, Toggle.Position.Y.Scale, Toggle.Position.Y.Offset)}):Play()
    delay(0.25, function() MenuFrame.Visible = false end)
end)

createSizeButton("Thu vừa", function()
    currentSize = "medium"
    MenuFrame.Visible = true
    TweenService:Create(MenuFrame, tweenInfo, {Size = UDim2.new(0,220,0,200), Position = UDim2.new(0.03,80,0.12,0)}):Play()
end)

createSizeButton("Thu lớn", function()
    currentSize = "large"
    MenuFrame.Visible = true
    TweenService:Create(MenuFrame, tweenInfo, {Size = UDim2.new(0,320,0,420), Position = UDim2.new(0.03,80,0.12,0)}):Play()
end)

-- ---------- Toggle / Collapse ----------
Toggle.Activated:Connect(function()
    if MenuFrame.Visible then
        MenuFrame.Visible = false
    else
        if currentSize == "small" then
            currentSize = "medium"
            MenuFrame.Size = UDim2.new(0,220,0,200)
            MenuFrame.Position = UDim2.new(0.03,80,0.12,0)
            MenuFrame.Visible = true
        elseif currentSize == "medium" then
            MenuFrame.Size = UDim2.new(0,220,0,200)
            MenuFrame.Position = UDim2.new(0.03,80,0.12,0)
            MenuFrame.Visible = true
        else
            MenuFrame.Size = UDim2.new(0,320,0,420)
            MenuFrame.Position = UDim2.new(0.03,80,0.12,0)
            MenuFrame.Visible = true
        end
    end
end)

Collapse.MouseButton1Click:Connect(function()
    currentSize = "small"
    TweenService:Create(MenuFrame, tweenInfo, {Size = UDim2.new(0,80,0,64), Position = UDim2.new(Toggle.Position.X.Scale, Toggle.Position.X.Offset + 80, Toggle.Position.Y.Scale, Toggle.Position.Y.Offset)}):Play()
    delay(0.25, function() MenuFrame.Visible = false end)
end)

-- ---------- Drag header (touch friendly) ----------
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
Header.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseButton1) then
        dragging = true
        dragStart = input.Position
        startPos = MenuFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
Header.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseMovement) then
        dragInput = input
    end
end)
RunService.Heartbeat:Connect(function()
    if dragging and dragInput and dragStart and startPos and MenuFrame.Visible then
        local delta = dragInput.Position - dragStart
        local newX = startPos.X.Offset + delta.X
        local newY = startPos.Y.Offset + delta.Y
        MenuFrame.Position = UDim2.new(startPos.X.Scale, newX, startPos.Y.Scale, newY)
    end
end)

print("[MinhZuTa v1.6] Ready - Delta/executor friendly. Dán và chạy bằng exploit/executor.")
