ocal ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=90677395878536"

UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()

local Window = Fluent:CreateWindow({
	Title = "MinhZuTa =}",         
	SubTitle = "Free key",             
	TabWidth = 157,
	Size = UDim2.fromOffset(450, 300),
	Acrylic = true,
	Theme = "Dark",                  
	MinimizeKey = Enum.KeyCode.End
})

-- 📑 Các tab (mục chính)
local Tabs = {
	Main0 = Window:AddTab({ Title = "giới thiệu" }),  
	Main1 = Window:AddTab({ Title = "menu" }),  
}

------------------------------------------------
-- TAB 1: Các kênh tiktok
------------------------------------------------
Tabs.Main0:AddButton({
	Title = "tiktok MinhZuTa",           
	Description = "oách xà lách vô cùng",
	Callback = function()
		setclipboard("https://www.tiktok.com/@minhzuta")  
	end
})

Tabs.Main0:AddButton({
	Title = "tik",
	Description = "làm chơi thui",
	Callback = function()
		setclipboard("https://www.tiktok.com/@minhzuta")    
	end
})

Tabs.Main0:AddButton({
	Title = "tiktok",
	Description = "fl tiktok để biết thêm nhiều script",
	Callback = function()
		setclipboard("https://www.tiktok.com/@b.yt03?_t=ZS-90QsHmSjaiu&_r=1")
	end
})

------------------------------------------------
-- TAB 2: Ví dụ thêm script
------------------------------------------------
Tabs.Main1:AddButton({
	Title = "fram kim cương",                             
	Description = "auto",
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   
			Translator = true;      
		}
		loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))()
	end
}) 

-- 👇 Nút mới cho script CandyFarm
Tabs.Main1:AddButton({
	Title = "Candy Farm",
	Description = "Farm kẹo tự động",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/CandyFarm'))()
	end
})
-- ⚡ Thêm đoạn này vào CUỐI SCRIPT bạn gửi

-- 🪄 Nút mở / tắt menu (mobile & pc)
local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local ToggleGui = Instance.new("ScreenGui")
ToggleGui.Name = "MenuToggleGui"
ToggleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ToggleGui.ResetOnSpawn = false
ToggleGui.Parent = PlayerGui

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Parent = ToggleGui
ToggleButton.Size = UDim2.new(0, 60, 0, 60)
ToggleButton.Position = UDim2.new(0.05, 0, 0.25, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleButton.Image = "rbxassetid://90677395878536"
ToggleButton.AutoButtonColor = true
ToggleButton.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ToggleButton

-- ⚙️ Cấu hình toggle
local menuVisible = true

local function setMenuVisible(state)
	menuVisible = state
	for _, gui in pairs(PlayerGui:GetChildren()) do
		-- Ẩn hoặc hiện tất cả GUI trừ nút toggle
		if gui ~= ToggleGui then
			if gui:IsA("ScreenGui") then
				gui.Enabled = menuVisible
			end
		end
	end

	-- Hiệu ứng đổi màu nút khi bật/tắt
	TweenService:Create(ToggleButton, TweenInfo.new(0.25), {
		BackgroundColor3 = menuVisible and Color3.fromRGB(0, 0, 0) or Color3.fromRGB(80, 0, 0)
	}):Play()
end

-- 🖱️ Gán sự kiện click (điện thoại / PC)
ToggleButton.MouseButton1Click:Connect(function()
	setMenuVisible(not menuVisible)
end)

-- Ban đầu menu hiển thị
setMenuVisible(true)
