-- MinhZuTa v1.12 (Full, Fixed Size)
-- Logo: 120369168842078
-- Nền anime: 865757345613

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Remove old GUIs
for _,v in ipairs(PlayerGui:GetChildren()) do
    if type(v.Name) == "string" and v.Name:match("^MinhZuTa") then
        pcall(function() v:Destroy() end)
    end
end

-- Helper constructor
local function new(class, props)
    local ins = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then ins.Parent = v else ins[k] = v end
        end
    end
    return ins
end

-- Colors
local ACCENT = Color3.fromRGB(0,170,255)
local BG_DARK = Color3.fromRGB(18,18,20)
local PANEL = Color3.fromRGB(28,28,30)
local LIGHT = Color3.fromRGB(230,230,230)
local HOVER = Color3.fromRGB(38,38,42)

-- Root GUI
local ScreenGui = new("ScreenGui", {Parent = PlayerGui, Name = "MinhZuTa_v1_12", ResetOnSpawn = false})
local Root = new("Frame", {
    Parent = ScreenGui,
    Name = "Root",
    Size = UDim2.new(0,720,0,420),
    Position = UDim2.new(0.5, -360, 0.5, -210),
    AnchorPoint = Vector2.new(0.5,0.5),
    BackgroundTransparency = 1,
    Visible = true
})
new("UICorner", {Parent = Root, CornerRadius = UDim.new(0,16)})

-- Background anime
local BG = new("ImageLabel", {
    Parent = Root, Name = "BG",
    Size = UDim2.new(1,0,1,0), Position = UDim2.new(0,0,0,0),
    BackgroundTransparency = 1, Image = "rbxassetid://865757345613",
    ScaleType = Enum.ScaleType.Crop
})
new("UICorner", {Parent = BG, CornerRadius = UDim.new(0,16)})

-- Frost overlay
local Frost = new("Frame", {Parent = BG, Size = UDim2.new(1,0,1,0), BackgroundColor3 = BG_DARK, BackgroundTransparency = 0.55})
new("UICorner", {Parent = Frost, CornerRadius = UDim.new(0,16)})

-- Sidebar
local Sidebar = new("Frame", {Parent = Frost, Name = "Sidebar", Size = UDim2.new(0,200,1,0), Position = UDim2.new(0,0,0,0), BackgroundColor3 = PANEL})
new("UICorner", {Parent = Sidebar, CornerRadius = UDim.new(0,12)})

-- Logo
local LogoHolder = new("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,120), Position = UDim2.new(0,0,0,10)})
local LogoImg = new("ImageLabel", {Parent = LogoHolder, Size = UDim2.new(0,72,0,72), Position = UDim2.new(0.5,-36,0,10), Image = "rbxassetid://120369168842078", BackgroundColor3 = BG_DARK, BackgroundTransparency = 0, ScaleType = Enum.ScaleType.Crop})
new("UICorner", {Parent = LogoImg, CornerRadius = UDim.new(1,0)})
new("UIStroke", {Parent = LogoImg, Color = ACCENT, Thickness = 1})
new("TextLabel", {Parent = LogoHolder, BackgroundTransparency = 1, Text = "MinhZuTa", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,0,0,88), Size = UDim2.new(1,0,0,22), TextXAlignment = Enum.TextXAlignment.Center})

-- Side buttons
local SideButtons = new("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Position = UDim2.new(0,0,0,140), Size = UDim2.new(1,0,0,240)})
local SideLayout = new("UIListLayout", {Parent = SideButtons, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createSideButton(txt)
    local b = new("TextButton", {Parent = SideButtons, BackgroundColor3 = PANEL, Size = UDim2.new(0.88,0,0,38), Text = "", AutoButtonColor = true})
    new("UICorner", {Parent = b, CornerRadius = UDim.new(0,8)})
    local label = new("TextLabel", {Parent = b, BackgroundTransparency = 1, Text = txt, Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0.08,0,0,0), Size = UDim2.new(0.9,0,1,0), TextXAlignment = Enum.TextXAlignment.Left})
    b.MouseEnter:Connect(function() pcall(function() TweenService:Create(b, TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = HOVER}):Play() end) end)
    b.MouseLeave:Connect(function() pcall(function() TweenService:Create(b, TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = PANEL}):Play() end) end)
    return b, label
end

local btnOverview, lblOverview = createSideButton("Overview")
local btnScripts, lblScripts = createSideButton("99 nights in the forest")
local btnPlant, lblPlant = createSideButton("plant vs brainrot")
local btnAtiban, lblAtiban = createSideButton("Atiban (AFK)")

-- Main panel
local Main = new("Frame", {Parent = Frost, BackgroundColor3 = PANEL, Size = UDim2.new(1,-200,1,0), Position = UDim2.new(0,200,0,0)})
new("UICorner", {Parent = Main, CornerRadius = UDim.new(0,12)})
local MainHeader = new("TextLabel", {Parent = Main, BackgroundTransparency = 1, Text = "99 nights in the forest", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,16,0,12), Size = UDim2.new(1,-32,0,28), TextXAlignment = Enum.TextXAlignment.Left})

local Content = new("Frame", {Parent = Main, BackgroundTransparency = 1, Position = UDim2.new(0,16,0,52), Size = UDim2.new(1,-32,1,-64)})
local ContentLayout = new("UIListLayout", {Parent = Content, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})

-- Script cards helper
local function createScriptCard(parent, title, desc, cb)
    local card = new("Frame", {Parent = parent, BackgroundColor3 = Color3.fromRGB(40,40,42), Size = UDim2.new(0,200,0,60), BackgroundTransparency = 0.05})
    new("UICorner", {Parent = card, CornerRadius = UDim.new(0,8)})
    local lblTitle = new("TextLabel", {Parent = card, BackgroundTransparency = 1, Text = title, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0,12,0,6), Size = UDim2.new(1,-24,0,20), TextXAlignment = Enum.TextXAlignment.Left})
    local lblDesc = new("TextLabel", {Parent = card, BackgroundTransparency = 1, Text = desc, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Color3.fromRGB(180,180,180), Position = UDim2.new(0,12,0,28), Size = UDim2.new(1,-24,0,20), TextXAlignment = Enum.TextXAlignment.Left})
    local btn = new("TextButton", {Parent = card, Text = "Run", BackgroundColor3 = ACCENT, TextColor3 = Color3.fromRGB(0,0,0), Font = Enum.Font.GothamBold, TextSize = 13, Size = UDim2.new(0,64,0,28), Position = UDim2.new(1,-76,0,16)})
    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0,6)})
    btn.MouseButton1Click:Connect(function()
        local old = btn.Text
        btn.Text = "Running..."
        spawn(function() pcall(cb); wait(0.25); btn.Text = old end)
    end)
    card.MouseEnter:Connect(function() TweenService:Create(card, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0.05}):Play() end)
    return card
end

-- Frames for pages
local OverviewFrame = new("Frame", {Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,100), Visible = false})
local ScriptsFrame = new("Frame", {Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,220), Visible = true})
local PlantFrame = new("Frame", {Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,160), Visible = false})
local AtibanFrame = new("Frame", {Parent = Content, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,120), Visible = false})

-- Add scripts
createScriptCard(ScriptsFrame, "Fram kim cương","Auto", function() pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end) end)
createScriptCard(ScriptsFrame, "Fram kẹo","Auto", function() pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/CandyFarm'))() end) end)
createScriptCard(ScriptsFrame, "Fram kim cương v2","Auto", function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkenedEssence/Elude/refs/heads/main/External/Diamond/ELUDESJI.lua"))() end) end)
createScriptCard(PlantFrame, "No Lag Hub","No lag loader", function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/Main.lua"))() end) end)
createScriptCard(PlantFrame, "Speed Hub","Speed Hub X", function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end) end)

-- Pages mapping
local pages = {Overview = OverviewFrame, Scripts = ScriptsFrame, Plant = PlantFrame, Atiban = AtibanFrame}
local function showPage(name)
    for _,f in pairs(pages) do pcall(function() f.Visible = false end) end
    if pages[name] then pages[name].Visible = true end
end

-- Attach side buttons
btnOverview.MouseButton1Click:Connect(function() showPage("Overview"); MainHeader.Text = "Overview" end)
btnScripts.MouseButton1Click:Connect(function() showPage("Scripts"); MainHeader.Text = "99 nights in the forest" end)
btnPlant.MouseButton1Click:Connect(function() showPage("Plant"); MainHeader.Text = "plant vs brainrot" end)
btnAtiban.MouseButton1Click:Connect(function() showPage("Atiban"); MainHeader.Text = "Atiban (AFK)" end)

-- Float toggle
local FloatBtn = new("ImageButton", {Parent = ScreenGui, Image = "rbxassetid://120369168842078", Size = UDim2.new(0,56,0,56), Position = UDim2.new(0, 20, 1, -80), BackgroundColor3 = BG_DARK})
new("UICorner", {Parent = FloatBtn, CornerRadius = UDim.new(1,0)})
new("UIStroke", {Parent = FloatBtn, Color = ACCENT, Thickness = 1})
FloatBtn.MouseButton1Click:Connect(function()
    if not Root.Visible then
        Root.Visible = true
        -- Fade in frost
        TweenService:Create(Frost, TweenInfo.new(0.32, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0.55}):Play()
        TweenService:Create(Root, TweenInfo.new(0.32, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = Root.Position, Size = Root.Size}):Play()
    else
        -- Fade out then hide
        TweenService:Create(Frost, TweenInfo.new(0.22, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
        TweenService:Create(Root, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0,720,0,420)}):Play()
        delay(0.22, function() Root.Visible = false end)
    end
end)

-- Drag Root (touch friendly) - dragging whole GUI
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
Main.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseButton1) then
        dragging = true
        dragStart = input.Position
        startPos = Root.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
Main.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseMovement) then dragInput = input end
end)
RunService.Heartbeat:Connect(function()
    if dragging and dragInput and dragStart and startPos and Root.Visible then
        local delta = dragInput.Position - dragStart
        Root.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Keyboard quick close (pc)
pcall(function()
    local UIS = game:GetService("UserInputService")
    UIS.InputBegan:Connect(function(i,gp)
        if not gp and i.KeyCode == Enum.KeyCode.Backspace then Root.Visible = false end
    end)
end)

-- Make root visible by default
Root.Visible = true
-- Default show Scripts page
showPage("Scripts")
MainHeader.Text = "99 nights in the forest"

print("[MinhZuTa v1.12] Smooth Edition loaded. Paste into exploit/executor and run.")
