-- LocalScript: MinhZuTa GUI (Studio-safe, self-contained)
-- Paste into StarterPlayerScripts or StarterGui

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LOCAL_PLAYER = Players.LocalPlayer
local PLAYER_GUI = LOCAL_PLAYER:WaitForChild("PlayerGui")

-- CONFIG
local LOGO_ASSET = "rbxassetid://86575734561372" -- logo mở/thu (tròn)
local BACK_ASSET = "rbxassetid://865757345613"   -- ảnh nền anime (bìa)
local UI_WIDTH, UI_HEIGHT = 520, 330

-- Utility: create instance with props
local function new(class, props)
	local obj = Instance.new(class)
	if props then
		for k,v in pairs(props) do
			if k == "Parent" then obj.Parent = v
			else obj[k] = v end
		end
	end
	return obj
end

-- Remove old gui if exists
if PLAYER_GUI:FindFirstChild("MinhZuTa_GUI") then
	PLAYER_GUI.MinhZuTa_GUI:Destroy()
end

-- ScreenGui container
local screenGui = new("ScreenGui", {Name = "MinhZuTa_GUI", Parent = PLAYER_GUI, ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling})

-- Root frame (centered)
local root = new("Frame", {
	Name = "Root",
	Parent = screenGui,
	Size = UDim2.new(0, UI_WIDTH, 0, UI_HEIGHT),
	Position = UDim2.new(0.5, -UI_WIDTH/2, 0.5, -UI_HEIGHT/2),
	AnchorPoint = Vector2.new(0.5, 0.5),
	BackgroundTransparency = 1,
	Active = true
})

-- Cover banner (anime background)
local cover = new("ImageLabel", {
	Name = "Cover",
	Parent = root,
	Size = UDim2.new(1, 0, 0, 120),
	Position = UDim2.new(0,0,0,0),
	BackgroundTransparency = 1,
	Image = BACK_ASSET,
	ScaleType = Enum.ScaleType.Crop
})

-- Glass panel
local panel = new("Frame", {
	Name = "Panel",
	Parent = root,
	Size = UDim2.new(1, 0, 1, -40),
	Position = UDim2.new(0, 0, 0, 40),
	BackgroundColor3 = Color3.fromRGB(25,25,25),
	BackgroundTransparency = 0.5,
	Active = true
})
new("UICorner", {Parent = panel, CornerRadius = UDim.new(0,12)})
new("UIStroke", {Parent = panel, Color = Color3.fromRGB(200,200,200), Transparency = 0.8, Thickness = 1.2})

-- Title label
local title = new("TextLabel", {
	Parent = panel,
	Name = "Title",
	Size = UDim2.new(1, -20, 0, 36),
	Position = UDim2.new(0, 10, 0, 4),
	BackgroundTransparency = 1,
	Text = "MinhZuTa =} Free key",
	Font = Enum.Font.SourceSansBold,
	TextSize = 20,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextXAlignment = Enum.TextXAlignment.Left
})

-- Close (collapse) button
local closeBtn = new("TextButton", {
	Parent = panel,
	Name = "CloseBtn",
	Size = UDim2.new(0,30,0,30),
	Position = UDim2.new(1, -40, 0, 5),
	BackgroundColor3 = Color3.fromRGB(255,70,70),
	Text = "×",
	Font = Enum.Font.SourceSansBold,
	TextSize = 20,
	TextColor3 = Color3.fromRGB(255,255,255)
})
new("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(1,0)})

-- Left tab frame
local left = new("Frame", {
	Parent = panel,
	Name = "Left",
	Size = UDim2.new(0,130,1,-60),
	Position = UDim2.new(0,10,0,50),
	BackgroundColor3 = Color3.fromRGB(40,40,45),
	BackgroundTransparency = 0.3
})
new("UICorner", {Parent = left, CornerRadius = UDim.new(0,8)})

-- Tab button factory
local function makeTabBtn(text, y)
	local b = new("TextButton", {
		Parent = left,
		Size = UDim2.new(1, -10, 0, 40),
		Position = UDim2.new(0, 5, 0, y),
		Text = text,
		Font = Enum.Font.SourceSansBold,
		TextSize = 18,
		TextColor3 = Color3.fromRGB(255,255,255),
		BackgroundColor3 = Color3.fromRGB(70,70,75)
	})
	new("UICorner", {Parent = b, CornerRadius = UDim.new(0,8)})
	return b
end

local tabAbout = makeTabBtn("Giới thiệu", 8)
local tabMenu  = makeTabBtn("Menu", 56)
local tabAtiban = makeTabBtn("Atiban", 104)

-- Content area
local content = new("Frame", {
	Parent = panel,
	Name = "Content",
	Size = UDim2.new(1, -160, 1, -60),
	Position = UDim2.new(0, 150, 0, 50),
	BackgroundTransparency = 1
})

-- Pages
local pageAbout = new("Frame", {Parent = content, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1})
local pageMenu = new("Frame", {Parent = content, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Visible = false})
local pageAtiban = new("Frame", {Parent = content, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Visible = false})

-- About content
local aboutLabel = new("TextLabel", {
	Parent = pageAbout,
	Size = UDim2.new(1, -20, 0, 80),
	Position = UDim2.new(0, 10, 0, 20),
	BackgroundTransparency = 1,
	Text = "🌸 Cảm ơn bạn rất nhiều 🌸\nTikTok: https://www.tiktok.com/@minhzuta",
	TextWrapped = true,
	Font = Enum.Font.SourceSans,
	TextSize = 18,
	TextColor3 = Color3.fromRGB(255,255,255)
})

-- Menu button helper
local function createMenuButton(parent, titleText, subtitleText, y, onClick)
	local btn = new("TextButton", {
		Parent = parent,
		Size = UDim2.new(1, -20, 0, 64),
		Position = UDim2.new(0, 10, 0, y),
		BackgroundColor3 = Color3.fromRGB(60,60,65),
		Text = titleText .. "\n" .. subtitleText,
		TextWrapped = true,
		TextYAlignment = Enum.TextYAlignment.Center,
		Font = Enum.Font.SourceSansBold,
		TextSize = 18,
		TextColor3 = Color3.fromRGB(255,255,255)
	})
	new("UICorner", {Parent = btn, CornerRadius = UDim.new(0,10)})
	btn.MouseButton1Click:Connect(function()
		pcall(function() onClick() end)
	end)
	return btn
end

-- Simple in-game placeholder actions (safe)
local function notify(text)
	if not LOCAL_PLAYER or not LOCAL_PLAYER:FindFirstChildOfClass("PlayerGui") then return end
	local pg = LOCAL_PLAYER:FindFirstChildOfClass("PlayerGui")
	local lab = new("TextLabel", {
		Parent = pg,
		Size = UDim2.new(0,260,0,40),
		Position = UDim2.new(0.5, -130, 0.08, 0),
		AnchorPoint = Vector2.new(0.5,0),
		BackgroundColor3 = Color3.fromRGB(35,35,40),
		TextColor3 = Color3.fromRGB(255,255,255),
		Text = text,
		Font = Enum.Font.SourceSansBold,
		TextSize = 16,
		Name = "MinhZuTaNotify"
	})
	task.delay(2, function() if lab and lab.Parent then lab:Destroy() end end)
end

local function FramKimC()
	notify("Start Fram kim cương (placeholder)")
end
local function FramKeo()
	notify("Start Fram kẹo (placeholder)")
end

createMenuButton(pageMenu, "💎 Fram kim cương", "auto", 10, FramKimC)
createMenuButton(pageMenu, "🍬 Candy Farm", "Farm kẹo tự động", 90, FramKeo)

-- Atiban placeholder
local atibanLabel = new("TextLabel", {
	Parent = pageAtiban,
	Position = UDim2.new(0, 10, 0, 20),
	Size = UDim2.new(1, -20, 0, 100),
	BackgroundTransparency = 1,
	Text = "Atiban (placeholder)\nBạn có thể thêm chức năng bảo vệ ở đây.",
	TextWrapped = true,
	Font = Enum.Font.SourceSans,
	TextSize = 18,
	TextColor3 = Color3.fromRGB(255,255,255)
})

-- Tab switching
local function showPage(which)
	pageAbout.Visible = (which == "about")
	pageMenu.Visible = (which == "menu")
	pageAtiban.Visible = (which == "atiban")
end
tabAbout.MouseButton1Click:Connect(function() showPage("about") end)
tabMenu.MouseButton1Click:Connect(function() showPage("menu") end)
tabAtiban.MouseButton1Click:Connect(function() showPage("atiban") end)

-- Logo button (always on ScreenGui) used to collapse/expand
local logoBtn = new("ImageButton", {
	Parent = screenGui,
	Name = "LogoBtn",
	Size = UDim2.new(0,70,0,70),
	Position = UDim2.new(0, 30, 0, 150),
	BackgroundTransparency = 1,
	Image = LOGO_ASSET,
	ZIndex = 10
})

-- Dragging (mobile-friendly) for root frame
local dragging = false
local dragStart = Vector2.new(0,0)
local startPos = root.Position

local function onInputBegan(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = root.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end

local function onInputChanged(input)
	if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
		local delta = input.Position - dragStart
		root.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end

root.InputBegan:Connect(onInputBegan)
root.InputChanged:Connect(onInputChanged)
panel.InputBegan:Connect(onInputBegan)
panel.InputChanged:Connect(onInputChanged)
UserInputService.InputChanged:Connect(onInputChanged)
UserInputService.InputEnded:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

-- Collapse/expand logic (collapse hides root, logo remains)
local collapsed = false
local storedPosition = root.Position

local function collapseUI()
	if collapsed then return end
	storedPosition = root.Position
	root.Visible = false
	-- place logo at same spot as root center
	logoBtn.Visible = true
	collapsed = true
end

local function expandUI()
	if not collapsed then return end
	root.Position = storedPosition or UDim2.new(0.5, -UI_WIDTH/2, 0.5, -UI_HEIGHT/2)
	root.Visible = true
	collapsed = false
end

logoBtn.MouseButton1Click:Connect(function()
	if collapsed then expandUI() else collapseUI() end
end)

closeBtn.MouseButton1Click:Connect(collapseUI)

-- Start visible
root.Visible = true
logoBtn.Visible = true
collapsed = false

print("[MinhZuTa] GUI created. Replace FramKimC/FramKeo placeholders with your in-game logic if needed.")
