-- MinhZuTa Menu v1.6 - Delta friendly
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local function new(class, props)
    local ins = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then
                ins.Parent = v
            else
                ins[k] = v
            end
        end
    end
    return ins
end

-- ---------- ScreenGui & Logo ----------
local ScreenGui = new("ScreenGui", {Parent = PlayerGui, Name = "MinhZuTa_Menu"})
local Toggle = new("ImageButton", {
    Parent = ScreenGui,
    Name = "ToggleButton",
    Image = "rbxassetid://120369168842078",
    BackgroundColor3 = Color3.fromRGB(25,25,25),
    BackgroundTransparency = 0,
    Size = UDim2.new(0,64,0,64),
    Position = UDim2.new(0.03,0,0.12,0),
    AutoButtonColor = false,
    ScaleType = Enum.ScaleType.Crop,
})
new("UICorner",{Parent=Toggle, CornerRadius = UDim.new(1,0)})
new("UIStroke",{Parent=Toggle, Thickness = 1, Color = Color3.fromRGB(200,200,200)})

-- ---------- Menu Frame ----------
local MenuFrame = new("Frame",{
    Parent = ScreenGui,
    Size = UDim2.new(0,320,0,420),
    Position = UDim2.new(0.03,80,0.12,0),
    BackgroundTransparency = 1,
    Visible = false
})
new("UICorner",{Parent=MenuFrame, CornerRadius = UDim.new(0,14)})

-- Nền anime
local MenuBG = new("ImageLabel", {
    Parent = MenuFrame,
    Size = UDim2.new(1,0,1,0),
    Position = UDim2.new(0,0,0,0),
    BackgroundTransparency = 1,
    Image = "rbxassetid://865757345613",
    ScaleType = Enum.ScaleType.Crop
})
new("UICorner",{Parent=MenuBG, CornerRadius = UDim.new(0,14)})

-- Header
local Header = new("TextLabel",{
    Parent = MenuFrame,
    BackgroundColor3 = Color3.fromRGB(35,35,35),
    BackgroundTransparency = 0.3,
    Text = "MinhZuTa",
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    TextColor3 = Color3.fromRGB(255,255,255),
    Position = UDim2.new(0.03,0,0.03,0),
    Size = UDim2.new(0.94,0,0,28),
    TextXAlignment = Enum.TextXAlignment.Left
})
new("UICorner",{Parent=Header, CornerRadius = UDim.new(0,10)})

local Collapse = new("TextButton",{
    Parent = MenuFrame,
    Text = "—",
    BackgroundColor3 = Color3.fromRGB(35,35,35),
    BackgroundTransparency = 0.3,
    Position = UDim2.new(0.85,0,0.03,0),
    Size = UDim2.new(0,0,0,28),
    SizeConstraint = Enum.SizeConstraint.RelativeYY,
    Font = Enum.Font.SourceSansBold,
    TextSize = 20,
    TextColor3 = Color3.fromRGB(255,255,255)
})
new("UICorner",{Parent=Collapse, CornerRadius = UDim.new(0,8)})

-- ---------- Tabs Holder ----------
local TabsHolder = new("Frame",{
    Parent = MenuFrame,
    BackgroundColor3 = Color3.fromRGB(0,0,0),
    BackgroundTransparency = 0.4,
    Position = UDim2.new(0.03,0,0.12,0),
    Size = UDim2.new(0.94,0,0.82,0)
})
new("UICorner",{Parent=TabsHolder, CornerRadius = UDim.new(0,10)})
local TabsLayout = new("UIListLayout",{Parent=TabsHolder, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})
TabsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ---------- Giới thiệu ----------
local IntroFrame = new("Frame",{Parent=TabsHolder, BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Size = UDim2.new(1,0,0,90)})
new("UICorner",{Parent=IntroFrame, CornerRadius = UDim.new(0,10)})
new("TextLabel",{Parent=IntroFrame, BackgroundTransparency = 1, Text = "Giới thiệu", Font = Enum.Font.GothamBold, TextSize = 16, TextColor3 = Color3.fromRGB(255,255,255), Position = UDim2.new(0.04,0,0.06,0), Size = UDim2.new(0.6,0,0,20), TextXAlignment = Enum.TextXAlignment.Left})
local TikTokBtn = new("TextButton",{Parent=IntroFrame, BackgroundColor3 = Color3.fromRGB(50,50,50), BackgroundTransparency = 0.3, Text = "TikTok: @minhzuta", Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.fromRGB(230,230,230), Position = UDim2.new(0.04,0,0.4,0), Size = UDim2.new(0.92,0,0,28), AutoButtonColor = true})
new("UICorner",{Parent=TikTokBtn, CornerRadius = UDim.new(0,8)})
new("TextLabel",{Parent=IntroFrame, BackgroundTransparency = 1, Text = "Cảm ơn bạn rất nhiều", Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = Color3.fromRGB(200,200,200), Position = UDim2.new(0.04,0,0.75,0), Size = UDim2.new(0.92,0,0,16), TextXAlignment = Enum.TextXAlignment.Left})

TikTokBtn.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard("https://www.tiktok.com/@minhzuta") end end)
    TikTokBtn.Text="Link đã copy vào clipboard!"; wait(1.2)
    TikTokBtn.Text="TikTok: @minhzuta"
end)

-- ---------- 99 nights in the forest Menu (3 nút) ----------
local MenuTab = new("Frame",{Parent=TabsHolder, BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Size = UDim2.new(1,0,0,140)})
new("UICorner",{Parent=MenuTab, CornerRadius = UDim.new(0,10)})
new("TextLabel",{Parent=MenuTab, BackgroundTransparency = 1, Text = "99 nights in the forest Menu (3 nút)", Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Color3.fromRGB(255,255,255), Position = UDim2.new(0.04,0,0.04,0), Size = UDim2.new(0.92,0,0,22), TextXAlignment = Enum.TextXAlignment.Left})
local ButtonsContainer = new("Frame",{Parent=MenuTab, BackgroundTransparency = 1, Position = UDim2.new(0.04,0,0.22,0), Size = UDim2.new(0.92,0,0.7,0)})
local BtnLayout = new("UIListLayout",{Parent=ButtonsContainer, FillDirection = Enum.FillDirection.Horizontal, HorizontalAlignment = Enum.HorizontalAlignment.Center, Padding = UDim.new(0,8)})
BtnLayout.FillDirection = Enum.FillDirection.Horizontal

local function createMenuButton(title, desc, callback)
    local b = new("TextButton",{Parent=ButtonsContainer, BackgroundColor3 = Color3.fromRGB(50,50,50), BackgroundTransparency = 0.3, Size = UDim2.new(0.3,0,1,0), Text = title, Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.fromRGB(240,240,240), AutoButtonColor = true})
    new("UICorner",{Parent=b, CornerRadius = UDim.new(0,8)})
    new("TextLabel",{Parent=b, BackgroundTransparency = 1, Text = desc, Font = Enum.Font.Gotham, TextSize = 11, TextColor3 = Color3.fromRGB(180,180,180), Position = UDim2.new(0,6,0.6,0), Size = UDim2.new(0.9,0,0.35,0), TextXAlignment = Enum.TextXAlignment.Left})
    b.MouseButton1Click:Connect(callback)
    return b
end

-- Nút scripts
createMenuButton("Fram kim cương","Auto",function()
    pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end)
end)
createMenuButton("Fram kẹo","Auto",function()
    pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/CandyFarm'))() end)
end)
createMenuButton("Fram kim cương v2","Auto",function()
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkenedEssence/Elude/refs/heads/main/External/Diamond/ELUDESJI.lua"))() end)
end)

-- Atiban (AFK)
local AtibanTab = new("Frame",{Parent=TabsHolder, BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.4, Size = UDim2.new(1,0,0,70)})
new("UICorner",{Parent=AtibanTab, CornerRadius = UDim.new(0,10)})
new("TextLabel",{Parent=AtibanTab, BackgroundTransparency = 1, Text = "Atiban (AFK)", Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = Color3.fromRGB(200,200,200), Position = UDim2.new(0.04,0,0.06,0), Size = UDim2.new(0.9,0,0,20), TextXAlignment = Enum.TextXAlignment.Left})

-- Toggle menu
local isOpen = false
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

Toggle.Activated:Connect(function()
    isOpen = not isOpen
    MenuFrame.Visible = isOpen
end)
Collapse.MouseButton1Click:Connect(function()
    isOpen = false
    MenuFrame.Visible = false
end)

-- Drag Header
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MenuFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
Header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)
RunService.Heartbeat:Connect(function()
    if dragging and dragInput and dragStart and startPos and MenuFrame.Visible then
        local delta = dragInput.Position - dragStart
        MenuFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

print("[MinhZuTa v1.6] Ready - Delta friendly, nền anime, 3 nút loadscript, drag/touch OK.")
``
