-- MinhZuTa v1.7 - Redz-style (Delta friendly)
-- Logo: 120369168842078
-- Nền anime: 865757345613
-- Dán và chạy bằng exploit/executor

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Remove old GUI if exists
for _,v in ipairs(PlayerGui:GetChildren()) do
    if v.Name == "MinhZuTa_Redz" then v:Destroy() end
end

local function new(class, props)
    local ins = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then ins.Parent = v else ins[k] = v end
        end
    end
    return ins
end

-- Basic settings
local ACCENT = Color3.fromRGB(0, 170, 255) -- neon blue accent like Redz
local BG_DARK = Color3.fromRGB(18,18,20)
local PANEL = Color3.fromRGB(28,28,30)
local LIGHT = Color3.fromRGB(230,230,230)

-- ScreenGui
local ScreenGui = new("ScreenGui", {Parent = PlayerGui, Name = "MinhZuTa_Redz", ResetOnSpawn = false})

-- Main container (invisible until open)
local Root = new("Frame", {
    Parent = ScreenGui,
    Name = "Root",
    Size = UDim2.new(0, 720, 0, 420),
    Position = UDim2.new(0.5, -360, 0.5, -210),
    AnchorPoint = Vector2.new(0.5,0.5),
    BackgroundTransparency = 1,
    Visible = false
})
new("UICorner", {Parent = Root, CornerRadius = UDim.new(0, 16)})

-- Background anime
local BG = new("ImageLabel", {
    Parent = Root,
    Name = "BG",
    Size = UDim2.new(1,0,1,0),
    Position = UDim2.new(0,0,0,0),
    BackgroundTransparency = 1,
    Image = "rbxassetid://865757345613",
    ScaleType = Enum.ScaleType.Crop,
})
new("UICorner", {Parent = BG, CornerRadius = UDim.new(0,16)})

-- Frost overlay for readability
local Frost = new("Frame", {Parent = BG, Size = UDim2.new(1,0,1,0), BackgroundColor3 = BG_DARK, BackgroundTransparency = 0.55})
new("UICorner", {Parent = Frost, CornerRadius = UDim.new(0,16)})

-- Left sidebar (Redz style)
local Sidebar = new("Frame", {
    Parent = Frost,
    Name = "Sidebar",
    Size = UDim2.new(0, 200, 1, 0),
    Position = UDim2.new(0,0,0,0),
    BackgroundColor3 = PANEL,
    BackgroundTransparency = 0
})
new("UICorner", {Parent = Sidebar, CornerRadius = UDim.new(0,12)})

-- Logo circle
local LogoHolder = new("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,120), Position = UDim2.new(0,0,0,10)})
local LogoImg = new("ImageLabel", {
    Parent = LogoHolder,
    Size = UDim2.new(0,72,0,72),
    Position = UDim2.new(0.5,-36,0,10),
    Image = "rbxassetid://120369168842078",
    BackgroundTransparency = 0,
    BackgroundColor3 = BG_DARK,
    ScaleType = Enum.ScaleType.Crop
})
new("UICorner", {Parent = LogoImg, CornerRadius = UDim.new(1,0)})
new("UIStroke", {Parent = LogoImg, Color = ACCENT, Thickness = 1})

local Title = new("TextLabel", {Parent = LogoHolder, BackgroundTransparency = 1, Text = "MinhZuTa", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,0,0,88), Size = UDim2.new(1,0,0,22), TextXAlignment = Enum.TextXAlignment.Center})

-- Sidebar buttons (vertical)
local SideButtons = new("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Position = UDim2.new(0,0,0,140), Size = UDim2.new(1,0,0,180)})
local SideLayout = new("UIListLayout", {Parent = SideButtons, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createSideButton(txt, idx)
    local b = new("TextButton", {
        Parent = SideButtons,
        BackgroundColor3 = PANEL,
        Size = UDim2.new(0.88,0,0,38),
        Text = "",
        AutoButtonColor = true
    })
    new("UICorner", {Parent = b, CornerRadius = UDim.new(0,8)})
    local l = new("TextLabel", {Parent = b, BackgroundTransparency = 1, Text = txt, Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0.08,0,0,0), Size = UDim2.new(0.9,0,1,0), TextXAlignment = Enum.TextXAlignment.Left})
    -- accent bar on active
    local bar = new("Frame", {Parent = b, BackgroundColor3 = ACCENT, Size = UDim2.new(0,4,1,0), Position = UDim2.new(0,0,0,0), Visible = false})
    return b, bar, l
end

local btnOverview, barOverview = createSideButton("Overview", 1)
local btnMenu, barMenu, lblMenu = createSideButton("Scripts", 2)
local btnAtiban, barAtiban = createSideButton("Atiban (AFK)", 3)

-- Right main panel
local Main = new("Frame", {Parent = Frost, BackgroundColor3 = PANEL, BackgroundTransparency = 0, Size = UDim2.new(1,-200,1,0), Position = UDim2.new(0,200,0,0)})
new("UICorner", {Parent = Main, CornerRadius = UDim.new(0,12)})

-- Header inside main
local MainHeader = new("TextLabel", {Parent = Main, BackgroundTransparency = 1, Text = "Overview", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,16,0,12), Size = UDim2.new(1,-32,0,28), TextXAlignment = Enum.TextXAlignment.Left})

-- Container for page content
local Content = new("Frame", {Parent = Main, BackgroundTransparency = 1, Position = UDim2.new(0,16,0,52), Size = UDim2.new(1,-32,1,-64)})
local ContentLayout = new("UIListLayout", {Parent = Content, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})

-- Scripts page layout (grid)
local ScriptsFrame = new("Frame", {Parent = Content, Name = "ScriptsFrame", BackgroundTransparency = 1, Size = UDim2.new(1,0,0,180)})
local Grid = new("Frame", {Parent = ScriptsFrame, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,180)})
local GridLayout = new("UIGridLayout", {Parent = Grid, CellSize = UDim2.new(0, 200, 0, 60), CellPadding = UDim2.new(0,8,0,8), FillDirection = Enum.FillDirection.Horizontal, StartCorner = Enum.StartCorner.TopLeft})
GridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

local function createScriptCard(title, desc, cb)
    local card = new("Frame", {Parent = Grid, BackgroundColor3 = Color3.fromRGB(40,40,42), Size = UDim2.new(0,200,0,60)})
    new("UICorner", {Parent = card, CornerRadius = UDim.new(0,8)})
    local t = new("TextLabel", {Parent = card, BackgroundTransparency = 1, Text = title, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0,12,0,6), Size = UDim2.new(1,-24,0,20), TextXAlignment = Enum.TextXAlignment.Left})
    local d = new("TextLabel", {Parent = card, BackgroundTransparency = 1, Text = desc, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Color3.fromRGB(180,180,180), Position = UDim2.new(0,12,0,28), Size = UDim2.new(1,-24,0,20), TextXAlignment = Enum.TextXAlignment.Left})
    local btn = new("TextButton", {Parent = card, Text = "Run", BackgroundColor3 = ACCENT, TextColor3 = Color3.fromRGB(0,0,0), Font = Enum.Font.GothamBold, TextSize = 13, Size = UDim2.new(0,64,0,28), Position = UDim2.new(1,-76,0,16)})
    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0,6)})
    btn.MouseButton1Click:Connect(function() spawn(cb) end)
    return card
end

-- create script cards
createScriptCard("Fram kim cương", "Auto", function()
    pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end)
end)
createScriptCard("Fram kẹo", "Auto", function()
    pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/CandyFarm'))() end)
end)
createScriptCard("Fram kim cương v2", "Auto", function()
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkenedEssence/Elude/refs/heads/main/External/Diamond/ELUDESJI.lua"))() end)
end)

-- Overview content (simple)
local OverviewFrame = new("Frame", {Parent = Content, Name = "OverviewFrame", BackgroundTransparency = 1, Size = UDim2.new(1,0,0,100)})
new("TextLabel", {Parent = OverviewFrame, BackgroundTransparency = 1, Text = "Welcome to MinhZuTa (Redz style)", Font = Enum.Font.GothamBold, TextSize = 16, TextColor3 = LIGHT, Position = UDim2.new(0,0,0,0), Size = UDim2.new(1,0,0,24)})
new("TextLabel", {Parent = OverviewFrame, BackgroundTransparency = 1, Text = "Use the Scripts tab to run available scripts.", Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = Color3.fromRGB(200,200,200), Position = UDim2.new(0,0,0,28), Size = UDim2.new(1,0,0,40)})

-- Atiban frame
local AtibanFrame = new("Frame", {Parent = Content, Name = "AtibanFrame", BackgroundTransparency = 1, Size = UDim2.new(1,0,0,60)})
new("TextLabel", {Parent = AtibanFrame, BackgroundTransparency = 1, Text = "Atiban (AFK)", Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0,0,0,0), Size = UDim2.new(1,0,0,20)})
new("TextLabel", {Parent = AtibanFrame, BackgroundTransparency = 1, Text = "No AFK scripts added yet.", Font = Enum.Font.Gotham, TextSize = 13, TextColor3 = Color3.fromRGB(180,180,180), Position = UDim2.new(0,0,0,24), Size = UDim2.new(1,0,0,20)})

-- Page switching helper
local pages = {Overview = OverviewFrame, Scripts = ScriptsFrame, Atiban = AtibanFrame}
local function showPage(name)
    MainHeader.Text = name
    for _,f in pairs(pages) do f.Visible = false end
    pages[name].Visible = true
end
-- init: show overview
showPage("Overview")

-- Sidebar active visuals
local function setActiveButton(bar, labelText)
    -- hide all bars
    for _,barv in pairs({barOverview, barMenu, barAtiban}) do if barv then barv.Visible = false end end
    if bar then bar.Visible = true end
end
-- attach bars (we created earlier)
barOverview.Parent = btnOverview
barMenu.Parent = btnMenu
barAtiban.Parent = btnAtiban

-- Button behaviors
btnOverview.MouseButton1Click:Connect(function()
    showPage("Overview")
    setActiveButton(barOverview)
end)
btnMenu.MouseButton1Click:Connect(function()
    showPage("Scripts")
    setActiveButton(barMenu)
end)
btnAtiban.MouseButton1Click:Connect(function()
    showPage("Atiban")
    setActiveButton(barAtiban)
end)

-- Add small top-right close button
local CloseBtn = new("TextButton", {Parent = Main, Text = "✕", BackgroundTransparency = 0, BackgroundColor3 = Color3.fromRGB(40,40,42), TextColor3 = LIGHT, Font = Enum.Font.GothamBold, TextSize = 16, Size = UDim2.new(0,36,0,28), Position = UDim2.new(1,-44,0,12)})
new("UICorner",{Parent=CloseBtn, CornerRadius = UDim.new(0,6)})
CloseBtn.MouseButton1Click:Connect(function() Root.Visible = false end)

-- Size controls (small/medium/large) - placed bottom-right
local SizeFrame = new("Frame", {Parent = Main, BackgroundTransparency = 1, Size = UDim2.new(0,220,0,36), Position = UDim2.new(1,-240,1,-46)})
local SizeLayout = new("UIListLayout", {Parent = SizeFrame, FillDirection = Enum.FillDirection.Horizontal, HorizontalAlignment = Enum.HorizontalAlignment.Right, Padding = UDim.new(0,6)})

local function createSizeBtn(text, cb)
    local b = new("TextButton", {Parent = SizeFrame, Text = text, BackgroundColor3 = Color3.fromRGB(70,70,70), TextColor3 = LIGHT, Font = Enum.Font.GothamBold, TextSize = 12, Size = UDim2.new(0,64,0,28)})
    new("UICorner",{Parent=b, CornerRadius = UDim.new(0,6)})
    b.MouseButton1Click:Connect(cb)
end

local currentSize = "large"
local tinfo = TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

createSizeBtn("Thu nhỏ", function()
    currentSize = "small"
    TweenService:Create(Root, tinfo, {Size = UDim2.new(0,200,0,120)}):Play()
end)
createSizeBtn("Thu vừa", function()
    currentSize = "medium"
    TweenService:Create(Root, tinfo, {Size = UDim2.new(0,480,0,280)}):Play()
end)
createSizeBtn("Thu lớn", function()
    currentSize = "large"
    TweenService:Create(Root, tinfo, {Size = UDim2.new(0,720,0,420)}):Play()
end)

-- Drag Root (touch friendly)
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Root.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
Main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)
RunService.Heartbeat:Connect(function()
    if dragging and dragInput and dragStart and startPos and Root.Visible then
        local delta = dragInput.Position - dragStart
        Root.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Toggle via small floating logo button (bottom-left)
local FloatBtn = new("ImageButton", {Parent = ScreenGui, Image = "rbxassetid://120369168842078", Size = UDim2.new(0,56,0,56), Position = UDim2.new(0, 20, 1, -80), BackgroundColor3 = BG_DARK, BackgroundTransparency = 0})
new("UICorner", {Parent = FloatBtn, CornerRadius = UDim.new(1,0)})
new("UIStroke", {Parent = FloatBtn, Color = ACCENT, Thickness = 1})

FloatBtn.MouseButton1Click:Connect(function()
    Root.Visible = not Root.Visible
    -- when opening set size according to currentSize
    if Root.Visible then
        if currentSize == "small" then Root.Size = UDim2.new(0,200,0,120)
        elseif currentSize == "medium" then Root.Size = UDim2.new(0,480,0,280)
        else Root.Size = UDim2.new(0,720,0,420) end
    end
end)

-- Keyboard quick close (for desktop/testing)
pcall(function()
    local UIS = game:GetService("UserInputService")
    UIS.InputBegan:Connect(function(i,gp)
        if not gp and i.KeyCode == Enum.KeyCode.Backspace then Root.Visible = false end
    end)
end)

-- Start visible false; print ready
print("[MinhZuTa v1.7] Redz-style GUI ready. Dán & chạy bằng exploit/executor (Delta friendly).")
