-- 🧩 Giao diện nút bật/tắt menu
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.1, 0, 0.16, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=90677395878536"

UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

-- 🧱 Tải Fluent UI
repeat task.wait() until game:IsLoaded()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- 🪟 Tạo cửa sổ menu
local Window = Fluent:CreateWindow({
	Title = "MinhZuTa =}",         
	SubTitle = "Free key",             
	TabWidth = 157,
	Size = UDim2.fromOffset(450, 300),
	Acrylic = true,
	Theme = "Dark",                  
	MinimizeKey = Enum.KeyCode.End
})

-- 📑 Các tab (mục chính)
local Tabs = {
	Main0 = Window:AddTab({ Title = "giới thiệu" }),  
	Main1 = Window:AddTab({ Title = "menu" }),  
}

------------------------------------------------
-- TAB 1: Các kênh tiktok
------------------------------------------------
Tabs.Main0:AddButton({
	Title = "tiktok MinhZuTa",           
	Description = "oách xà lách vô cùng",
	Callback = function()
		setclipboard("https://www.tiktok.com/@minhzuta")  
	end
})

Tabs.Main0:AddButton({
	Title = "tik",
	Description = "làm chơi thui",
	Callback = function()
		setclipboard("https://www.tiktok.com/@minhzuta")    
	end
})

Tabs.Main0:AddButton({
	Title = "tiktok",
	Description = "fl tiktok để biết thêm nhiều script",
	Callback = function()
		setclipboard("https://www.tiktok.com/@b.yt03?_t=ZS-90QsHmSjaiu&_r=1")
	end
})

------------------------------------------------
-- TAB 2: Ví dụ thêm script
------------------------------------------------
Tabs.Main1:AddButton({
	Title = "fram kim cương",                             
	Description = "auto",
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   
			Translator = true;      
		}
		loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))()
	end
}) 

Tabs.Main1:AddButton({
	Title = "Candy Farm",
	Description = "Farm kẹo tự động",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/CandyFarm'))()
	end
})

------------------------------------------------
-- ⚡ Thêm chức năng ẩn / hiện menu
------------------------------------------------
local menuVisible = true
local TweenService = game:GetService("TweenService")

local function toggleMenu()
	menuVisible = not menuVisible
	local targetTransparency = menuVisible and 0 or 1

	-- Làm mượt hiệu ứng ẩn/hiện
	for _, gui in pairs(Window.gui:GetDescendants()) do
		if gui:IsA("Frame") or gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("ImageLabel") then
			TweenService:Create(gui, TweenInfo.new(0.3), {BackgroundTransparency = targetTransparency, TextTransparency = targetTransparency, ImageTransparency = targetTransparency}):Play()
		end
	end

	-- Tắt tương tác khi ẩn
	Window.gui.Enabled = menuVisible
end

-- 👇 Bấm nút để đóng/mở menu
ImageButton.MouseButton1Click:Connect(toggleMenu)
