-- MinhZuTa v1.10
-- Logo: 120369168842078
-- Nền anime: 865757345613
-- Tabs: Overview | 99 nights in the forest | Atiban | plant vs brainrot

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Remove old GUI
for _,v in ipairs(PlayerGui:GetChildren()) do
    if v.Name:match("MinhZuTa_Redz") then v:Destroy() end
end

local function new(class, props)
    local ins = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then ins.Parent = v else ins[k] = v end
        end
    end
    return ins
end

-- visual constants
local ACCENT = Color3.fromRGB(0, 170, 255)
local BG_DARK = Color3.fromRGB(18,18,20)
local PANEL = Color3.fromRGB(28,28,30)
local LIGHT = Color3.fromRGB(230,230,230)

-- root ScreenGui
local ScreenGui = new("ScreenGui",{Parent=PlayerGui, Name="MinhZuTa_Redz_v1_10", ResetOnSpawn=false})

-- Root container
local Root = new("Frame", {
    Parent = ScreenGui,
    Name = "Root",
    Size = UDim2.new(0,720,0,420),
    Position = UDim2.new(0.5, -360, 0.5, -210),
    AnchorPoint = Vector2.new(0.5,0.5),
    BackgroundTransparency = 1,
    Visible = false
})
new("UICorner",{Parent=Root, CornerRadius=UDim.new(0,16)})

-- background anime
local BG = new("ImageLabel", {
    Parent = Root, Name = "BG",
    Size = UDim2.new(1,0,1,0), Position = UDim2.new(0,0,0,0),
    BackgroundTransparency = 1, Image = "rbxassetid://865757345613",
    ScaleType = Enum.ScaleType.Crop
})
new("UICorner",{Parent=BG, CornerRadius = UDim.new(0,16)})

-- frost overlay
local Frost = new("Frame", {Parent = BG, Size = UDim2.new(1,0,1,0), BackgroundColor3 = BG_DARK, BackgroundTransparency = 0.55})
new("UICorner",{Parent=Frost, CornerRadius = UDim.new(0,16)})

-- sidebar
local Sidebar = new("Frame", {Parent = Frost, Name = "Sidebar", Size = UDim2.new(0,200,1,0), Position = UDim2.new(0,0,0,0), BackgroundColor3 = PANEL})
new("UICorner",{Parent=Sidebar, CornerRadius = UDim.new(0,12)})

local LogoHolder = new("Frame", {Parent=Sidebar, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,120), Position = UDim2.new(0,0,0,10)})
local LogoImg = new("ImageLabel", {Parent=LogoHolder, Size = UDim2.new(0,72,0,72), Position = UDim2.new(0.5,-36,0,10), Image = "rbxassetid://120369168842078", BackgroundColor3 = BG_DARK, BackgroundTransparency = 0})
new("UICorner",{Parent=LogoImg, CornerRadius = UDim.new(1,0)})
new("UIStroke",{Parent=LogoImg, Color = ACCENT, Thickness = 1})
new("TextLabel",{Parent=LogoHolder, BackgroundTransparency=1, Text="MinhZuTa", Font=Enum.Font.GothamBold, TextSize=18, TextColor3=LIGHT, Position=UDim2.new(0,0,0,88), Size=UDim2.new(1,0,0,22), TextXAlignment=Enum.TextXAlignment.Center})

-- side buttons
local SideButtons = new("Frame", {Parent=Sidebar, BackgroundTransparency=1, Position = UDim2.new(0,0,0,140), Size = UDim2.new(1,0,0,240)})
local SideLayout = new("UIListLayout", {Parent=SideButtons, FillDirection=Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createSideButton(txt)
    local b = new("TextButton", {Parent=SideButtons, BackgroundColor3 = PANEL, Size = UDim2.new(0.88,0,0,38), Text = "", AutoButtonColor = true})
    new("UICorner",{Parent=b, CornerRadius = UDim.new(0,8)})
    local label = new("TextLabel",{Parent=b, BackgroundTransparency=1, Text=txt, Font=Enum.Font.Gotham, TextSize=14, TextColor3 = LIGHT, Position = UDim2.new(0.08,0,0,0), Size = UDim2.new(0.9,0,1,0), TextXAlignment=Enum.TextXAlignment.Left})
    local accentBar = new("Frame", {Parent=b, BackgroundColor3 = ACCENT, Size = UDim2.new(0,4,1,0), Position = UDim2.new(0,0,0,0), Visible = false})
    return b, accentBar, label
end

-- Create tabs
local btnOverview, barOverview = createSideButton("Overview")
local btnScripts, barScripts, lblScripts = createSideButton("99 nights in the forest")
local btnAtiban, barAtiban = createSideButton("Atiban (AFK)")
local btnPlant, barPlant, lblPlant = createSideButton("plant vs brainrot")

-- main panel
local Main = new("Frame", {Parent = Frost, BackgroundColor3 = PANEL, Size = UDim2.new(1,-200,1,0), Position = UDim2.new(0,200,0,0)})
new("UICorner",{Parent=Main, CornerRadius = UDim.new(0,12)})

local MainHeader = new("TextLabel", {Parent = Main, BackgroundTransparency = 1, Text = "99 nights in the forest", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,16,0,12), Size = UDim2.new(1,-32,0,28), TextXAlignment = Enum.TextXAlignment.Left})

-- create card function
local function createCard(parent, title, desc, callback)
    local card = new("Frame", {Parent=parent, BackgroundColor3=Color3.fromRGB(50,50,50), Size=UDim2.new(1,0,0,60)})
    new("UICorner",{Parent=card, CornerRadius=UDim.new(0,8)})
    local btn = new("TextButton",{Parent=card, BackgroundTransparency=1, Text=title, Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(240,240,240), Size=UDim2.new(1,0,1,0)})
    btn.MouseButton1Click:Connect(callback)
    return card
end

-- Tabs pages
local OverviewFrame = new("Frame",{Parent=Main, BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false})
local ScriptsFrame = new("Frame",{Parent=Main, BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=true})
local AtibanFrame = new("Frame",{Parent=Main, BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false})
local PlantFrame = new("Frame",{Parent=Main, BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false})

local pages = {Overview=OverviewFrame, Scripts=ScriptsFrame, Atiban=AtibanFrame, Plant=PlantFrame}

-- Add plant vs brainrot scripts
createCard(PlantFrame, "No Lag Hub", "No lag loader", function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/Main.lua"))()
    end)
end)
createCard(PlantFrame, "Speed Hub", "Speed Hub X", function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end)
end)

-- Side button clicks
btnOverview.MouseButton1Click:Connect(function()
    showPage("Overview")
    MainHeader.Text = "Overview"
    barOverview.Visible = true; barScripts.Visible=false; barAtiban.Visible=false; barPlant.Visible=false
end)
btnScripts.MouseButton1Click:Connect(function()
    showPage("Scripts")
    MainHeader.Text = "99 nights in the forest"
    barOverview.Visible = false; barScripts.Visible=true; barAtiban.Visible=false; barPlant.Visible=false
end)
btnAtiban.MouseButton1Click:Connect(function()
    showPage("Atiban")
    MainHeader.Text = "Atiban (AFK)"
    barOverview.Visible = false; barScripts.Visible=false; barAtiban.Visible=true; barPlant.Visible=false
end)
btnPlant.MouseButton1Click:Connect(function()
    showPage("Plant")
    MainHeader.Text = "plant vs brainrot"
    barOverview.Visible = false; barScripts.Visible=false; barAtiban.Visible=false; barPlant.Visible=true
end)

-- default
showPage("Scripts")
MainHeader.Text = "99 nights in the forest"

print("[MinhZuTa v1.10] Ready — Tabs: Overview | 99 nights in the forest | Atiban | plant vs brainrot, Delta/executor-ready")
