-- MinhZuTa v1.12 Final (centered, logo collapse, grow a garden)
-- Logo: 120369168842078 | Nền anime: 865757345613

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Cleanup old GUIs
for _,v in ipairs(PlayerGui:GetChildren()) do
    if type(v.Name)=="string" and v.Name:match("^MinhZuTa") then pcall(function() v:Destroy() end) end
end

local function new(class, props)
    local ins = Instance.new(class)
    if props then for k,v in pairs(props) do if k=="Parent" then ins.Parent=v else ins[k]=v end end end
    return ins
end

-- Colors
local ACCENT = Color3.fromRGB(0,170,255)
local BG_DARK = Color3.fromRGB(18,18,20)
local PANEL = Color3.fromRGB(28,28,30)
local LIGHT = Color3.fromRGB(230,230,230)
local HOVER = Color3.fromRGB(38,38,42)

-- ScreenGui + Root
local ScreenGui = new("ScreenGui",{Parent=PlayerGui,Name="MinhZuTa_v1_12",ResetOnSpawn=false})
local Root = new("Frame",{Parent=ScreenGui,Size=UDim2.new(0,720,0,420),Position=UDim2.new(0.5,-360,0.5,-210),AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1})
new("UICorner",{Parent=Root,CornerRadius=UDim.new(0,16)})

-- Background anime + frost
local BG = new("ImageLabel",{Parent=Root,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Image="rbxassetid://865757345613",ScaleType=Enum.ScaleType.Crop})
new("UICorner",{Parent=BG,CornerRadius=UDim.new(0,16)})
local Frost = new("Frame",{Parent=BG,Size=UDim2.new(1,0,1,0),BackgroundColor3=BG_DARK,BackgroundTransparency=0.55})
new("UICorner",{Parent=Frost,CornerRadius=UDim.new(0,16)})

-- Sidebar
local Sidebar = new("Frame",{Parent=Frost,Size=UDim2.new(0,200,1,0),BackgroundColor3=PANEL})
new("UICorner",{Parent=Sidebar,CornerRadius=UDim.new(0,12)})

-- Logo
local LogoHolder = new("Frame",{Parent=Sidebar,BackgroundTransparency=1,Size=UDim2.new(1,0,0,120),Position=UDim2.new(0,0,0,10)})
local LogoImg = new("ImageLabel",{Parent=LogoHolder,Size=UDim2.new(0,72,0,72),Position=UDim2.new(0.5,-36,0,10),Image="rbxassetid://120369168842078",BackgroundColor3=BG_DARK,BackgroundTransparency=0,ScaleType=Enum.ScaleType.Crop})
new("UICorner",{Parent=LogoImg,CornerRadius=UDim.new(1,0)})
new("UIStroke",{Parent=LogoImg,Color=ACCENT,Thickness=1})
new("TextLabel",{Parent=LogoHolder,BackgroundTransparency=1,Text="MinhZuTa",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=LIGHT,Position=UDim2.new(0,0,0,88),Size=UDim2.new(1,0,0,22),TextXAlignment=Enum.TextXAlignment.Center})

-- Side buttons
local SideButtons = new("Frame",{Parent=Sidebar,BackgroundTransparency=1,Position=UDim2.new(0,0,0,140),Size=UDim2.new(1,0,0,260)})
local SideLayout = new("UIListLayout",{Parent=SideButtons,FillDirection=Enum.FillDirection.Vertical,Padding=UDim.new(0,8)})
SideLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center

local function createSideButton(txt)
    local b = new("TextButton",{Parent=SideButtons,BackgroundColor3=PANEL,Size=UDim2.new(0.88,0,0,38),Text="",AutoButtonColor=true})
    new("UICorner",{Parent=b,CornerRadius=UDim.new(0,8)})
    local label = new("TextLabel",{Parent=b,BackgroundTransparency=1,Text=txt,Font=Enum.Font.Gotham,TextSize=14,TextColor3=LIGHT,Position=UDim2.new(0.08,0,0,0),Size=UDim2.new(0.9,0,1,0),TextXAlignment=Enum.TextXAlignment.Left})
    b.MouseEnter:Connect(function() pcall(function() TweenService:Create(b,TweenInfo.new(0.18,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{BackgroundColor3=HOVER}):Play() end) end)
    b.MouseLeave:Connect(function() pcall(function() TweenService:Create(b,TweenInfo.new(0.18,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{BackgroundColor3=PANEL}):Play() end) end)
    return b,label
end

-- Tabs
local btnOverview,_=createSideButton("Overview")
local btn99N,_=createSideButton("99 nights in the forest")
local btnPlant,_=createSideButton("plant vs brainrot")
local btnGrow,_=createSideButton("grow a garden")
local btnAtiban,_=createSideButton("Atiban (AFK)")

-- Main panel
local Main = new("Frame",{Parent=Frost,BackgroundColor3=PANEL,Size=UDim2.new(1,-200,1,0),Position=UDim2.new(0,200,0,0)})
new("UICorner",{Parent=Main,CornerRadius=UDim.new(0,12)})
local MainHeader = new("TextLabel",{Parent=Main,BackgroundTransparency=1,Text="99 nights in the forest",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=LIGHT,Position=UDim2.new(0,16,0,12),Size=UDim2.new(1,-32,0,28),TextXAlignment=Enum.TextXAlignment.Left})

local Content = new("Frame",{Parent=Main,BackgroundTransparency=1,Position=UDim2.new(0,16,0,52),Size=UDim2.new(1,-32,1,-64)})
local ContentLayout = new("UIListLayout",{Parent=Content,FillDirection=Enum.FillDirection.Vertical,Padding=UDim.new(0,8)})

-- Notify helper
local function notify(parent,text,dur)
    dur=dur or 1.4
    local n=new("TextLabel",{Parent=parent,BackgroundColor3=Color3.fromRGB(18,18,18),BackgroundTransparency=0,Text=text,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=LIGHT,Size=UDim2.new(0,220,0,36),Position=UDim2.new(1,-240,0,8)})
    new("UICorner",{Parent=n,CornerRadius=UDim.new(0,6)})
    n.TextTransparency=1
    TweenService:Create(n,TweenInfo.new(0.18,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{TextTransparency=0}):Play()
    delay(dur,function() TweenService:Create(n,TweenInfo.new(0.16,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{TextTransparency=1}):Play();delay(0.18,function() pcall(function() n:Destroy() end) end) end)
end

-- Script cards function
local function createScriptCard(parent,title,desc,cb)
    local card=new("Frame",{Parent=parent,BackgroundColor3=Color3.fromRGB(40,40,42),Size=UDim2.new(0,200,0,60),BackgroundTransparency=0.05})
    new("UICorner",{Parent=card,CornerRadius=UDim.new(0,8)})
    new("TextLabel",{Parent=card,BackgroundTransparency=1,Text=title,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=LIGHT,Position=UDim2.new(0,12,0,6),Size=UDim2.new(1,-24,0,20),TextXAlignment=Enum.TextXAlignment.Left})
    new("TextLabel",{Parent=card,BackgroundTransparency=1,Text=desc,Font=Enum.Font.Gotham,TextSize=12,TextColor3=Color3.fromRGB(180,180,180),Position=UDim2.new(0,12,0,28),Size=UDim2.new(1,-24,0,20),TextXAlignment=Enum.TextXAlignment.Left})
    local btn=new("TextButton",{Parent=card,Text="Run",BackgroundColor3=ACCENT,TextColor3=Color3.fromRGB(0,0,0),Font=Enum.Font.GothamBold,TextSize=13,Size=UDim2.new(0,64,0,28),Position=UDim2.new(1,-76,0,16)})
    new("UICorner",{Parent=btn,CornerRadius=UDim.new(0,6)})
    card.MouseEnter:Connect(function() TweenService:Create(card,TweenInfo.new(0.18,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{BackgroundTransparency=0}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card,TweenInfo.new(0.18,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{BackgroundTransparency=0.05}):Play() end)
    btn.MouseButton1Click:Connect(function()
        local old=btn.Text
        btn.Text="Running..."
        spawn(function()
            local ok,err=pcall(cb)
            wait(0.2)
            if ok then notify(Main,"Script loaded ✅") else notify(Main,"Script lỗi ✖: "..tostring(err)) end
            btn.Text=old
        end)
    end)
    return card
end

-- Pages
local OverviewFrame=new("Frame",{Parent=Content,BackgroundTransparency=1,Size=UDim2.new(1,0,0,120),Visible=false})
local TikTokBtn=new("TextButton",{Parent=OverviewFrame,BackgroundColor3=Color3.fromRGB(50,50,50),Text="TikTok: @minhzuta",Font=Enum.Font.Gotham,TextSize=14,TextColor3=LIGHT,Position=UDim2.new(0.04,0,0.3,0),Size=UDim2.new(0.92,0,0,28),AutoButtonColor=true})
new("UICorner",{Parent=TikTokBtn,CornerRadius=UDim.new(0,8)})
TikTokBtn.MouseButton1Click:Connect(function() pcall(function() if setclipboard then setclipboard("https://www.tiktok.com/@minhzuta") end end); TikTokBtn.Text="Link đã copy!"; notify(Main,"TikTok link copied ✅"); wait(1); TikTokBtn.Text="TikTok: @minhzuta" end)

local ScriptsFrame=new("Frame",{Parent=Content,BackgroundTransparency=1,Size=UDim2.new(1,0,0,240),Visible=true})
local ScriptsGrid=new("Frame",{Parent=ScriptsFrame,BackgroundTransparency=1,Size=UDim2.new(1,0,0,240)})
new("UIGridLayout",{Parent=ScriptsGrid,CellSize=UDim2.new(0,200,0,60),CellPadding=UDim2.new(0,8,0,8
