-- MinhZuTa v1.14 Delta-ready
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Remove old GUIs
for _,v in ipairs(PlayerGui:GetChildren()) do
    if type(v.Name) == "string" and v.Name:match("^MinhZuTa") then
        pcall(function() v:Destroy() end)
    end
end

local function new(class, props)
    local ins = Instance.new(class)
    if props then
        for k,v in pairs(props) do
            if k == "Parent" then
                ins.Parent = v
            else
                ins[k] = v
            end
        end
    end
    return ins
end

-- Visual constants
local ACCENT = Color3.fromRGB(0,170,255)
local BG_DARK = Color3.fromRGB(18,18,20)
local PANEL = Color3.fromRGB(28,28,30)
local LIGHT = Color3.fromRGB(230,230,230)
local HOVER = Color3.fromRGB(38,38,42)

-- ScreenGui + Root
local ScreenGui = new("ScreenGui", {Parent = PlayerGui, Name = "MinhZuTa_v1_14", ResetOnSpawn = false})
local Root = new("Frame", {
    Parent = ScreenGui,
    Name = "Root",
    Size = UDim2.new(0,720,0,420),
    Position = UDim2.new(0.5, -360, 0.5, -210),
    AnchorPoint = Vector2.new(0,0),
    BackgroundTransparency = 1,
    Visible = true
})
new("UICorner", {Parent = Root, CornerRadius = UDim.new(0,16)})

-- Background anime
local BG = new("ImageLabel", {Parent = Root, Size = UDim2.new(1,0,1,0), Position = UDim2.new(0,0,0,0), BackgroundTransparency = 1, Image = "rbxassetid://865757345613", ScaleType = Enum.ScaleType.Crop})
new("UICorner", {Parent = BG, CornerRadius = UDim.new(0,16)})
local Frost = new("Frame", {Parent = BG, Size = UDim2.new(1,0,1,0), BackgroundColor3 = BG_DARK, BackgroundTransparency = 0.55})
new("UICorner", {Parent = Frost, CornerRadius = UDim.new(0,16)})

-- Sidebar
local Sidebar = new("Frame", {Parent = Frost, Size = UDim2.new(0,200,1,0), Position = UDim2.new(0,0,0,0), BackgroundColor3 = PANEL})
new("UICorner", {Parent = Sidebar, CornerRadius = UDim.new(0,12)})

-- Logo
local LogoHolder = new("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Size = UDim2.new(1,0,0,120), Position = UDim2.new(0,0,0,10)})
local LogoImg = new("ImageLabel", {Parent = LogoHolder, Size = UDim2.new(0,72,0,72), Position = UDim2.new(0.5,-36,0,10), Image = "rbxassetid://120369168842078", BackgroundColor3 = BG_DARK, BackgroundTransparency = 0, ScaleType = Enum.ScaleType.Crop})
new("UICorner", {Parent = LogoImg, CornerRadius = UDim.new(1,0)})
new("UIStroke", {Parent = LogoImg, Color = ACCENT, Thickness = 1})
new("TextLabel", {Parent = LogoHolder, BackgroundTransparency = 1, Text = "MinhZuTa", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,0,0,88), Size = UDim2.new(1,0,0,22), TextXAlignment = Enum.TextXAlignment.Center})

-- Sidebar buttons
local SideButtons = new("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Position = UDim2.new(0,0,0,140), Size = UDim2.new(1,0,0,260)})
local SideLayout = new("UIListLayout", {Parent = SideButtons, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createSideButton(txt)
    local b = new("TextButton", {Parent = SideButtons, BackgroundColor3 = PANEL, Size = UDim2.new(0.88,0,0,38), Text = "", AutoButtonColor = true})
    new("UICorner", {Parent = b, CornerRadius = UDim.new(0,8)})
    local label = new("TextLabel", {Parent = b, BackgroundTransparency = 1, Text = txt, Font = Enum.Font.Gotham, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0.08,0,0,0), Size = UDim2.new(0.9,0,1,0), TextXAlignment = Enum.TextXAlignment.Left})
    b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = HOVER}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = PANEL}):Play() end)
    return b, label
end

local btnOverview, lblOverview = createSideButton("Overview")
local btnScripts, lblScripts = createSideButton("99 nights in the forest")
local btnPlant, lblPlant = createSideButton("plant vs brainrot")
local btnAtiban, lblAtiban = createSideButton("Atiban (AFK)")

-- Main panel
local Main = new("Frame", {Parent = Frost, BackgroundColor3 = PANEL, Size = UDim2.new(1,-200,1,0), Position = UDim2.new(0,200,0,0)})
new("UICorner", {Parent = Main, CornerRadius = UDim.new(0,12)})
local MainHeader = new("TextLabel", {Parent = Main, BackgroundTransparency = 1, Text = "99 nights in the forest", Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = LIGHT, Position = UDim2.new(0,16,0,12), Size = UDim2.new(1,-32,0,28), TextXAlignment = Enum.TextXAlignment.Left})

local Content = new("Frame", {Parent = Main, BackgroundTransparency = 1, Position = UDim2.new(0,16,0,52), Size = UDim2.new(1,-32,1,-64)})
local ContentLayout = new("UIListLayout", {Parent = Content, FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0,8)})

-- Utility function for cards
local function createScriptCard(parent, title, desc, cb)
    local card = new("Frame", {Parent = parent, BackgroundColor3 = Color3.fromRGB(40,40,42), Size = UDim2.new(0,200,0,60), BackgroundTransparency = 0.05})
    new("UICorner", {Parent = card, CornerRadius = UDim.new(0,8)})
    new("TextLabel", {Parent = card, BackgroundTransparency = 1, Text = title, Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = LIGHT, Position = UDim2.new(0,12,0,6), Size = UDim2.new(1,-24,0,20), TextXAlignment = Enum.TextXAlignment.Left})
    new("TextLabel", {Parent = card, BackgroundTransparency = 1, Text = desc, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Color3.fromRGB(180,180,180), Position = UDim2.new(0,12,0,28), Size = UDim2.new(1,-24,0,20), TextXAlignment = Enum.TextXAlignment.Left})
    local btn = new("TextButton", {Parent = card, Text = "Run", BackgroundColor3 = ACCENT, TextColor3 = Color3.fromRGB(0,0,0), Font = Enum.Font.GothamBold, TextSize = 13, Size = UDim2.new(0,64,0,28), Position = UDim2.new(1,-76,0,16)})
    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0,6)})
    card.MouseEnter:Connect(function() TweenService:Create(card, TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card, TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0.05}):Play() end)
    btn.MouseButton1Click:Connect(function()
        pcall(cb)
    end)
    return card
end

-- Scripts cards
createScriptCard(Content, "Fram kim cương", "Auto", function()
    pcall(function() loadstring(game
